<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://www.simpledao.com/static/common/fontawesome/fontawesome.css" rel="stylesheet">
    <link href="https://www.simpledao.com/static/common/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://www.simpledao.com/static/common/css/common.css" rel="stylesheet">
    <style type="text/css">
        .ttt-item {
            text-align: center;
            width: 150px;
            height: 150px;
            font-size: 100px;
            border: 3px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body class="bg-light">

    <div class="container mt-5 d-flex flex-column align-items-center justify-content-center align-content-center">
        <div class="row my-2">
            <h4 class="mr-2">Player: O </h4>
            <select id="player-o">
                <option value="2" selected>入门</option>
                <option value="4">普通</option>
                <option value="6">困难</option>
                <option value="9">极难</option>
            </select>
        </div>
        <div class="row">
            <div id="ttt-00" ttt-index="00" class="ttt-item"></div>
            <div id="ttt-01" ttt-index="01" class="ttt-item"></div>
            <div id="ttt-02" ttt-index="02" class="ttt-item"></div>
        </div>
        <div class="row">
            <div id="ttt-10" ttt-index="10" class="ttt-item"></div>
            <div id="ttt-11" ttt-index="11" class="ttt-item"></div>
            <div id="ttt-12" ttt-index="12" class="ttt-item"></div>
        </div>
        <div class="row">
            <div id="ttt-20" ttt-index="20" class="ttt-item"></div>
            <div id="ttt-21" ttt-index="21" class="ttt-item"></div>
            <div id="ttt-22" ttt-index="22" class="ttt-item"></div>
        </div>
        <div class="row my-2">
            <h4 class="mr-2">Player: X </h4>
            <select id="player-sharp">
                <option value="2">入门</option>
                <option value="4" selected>普通</option>
                <option value="6">困难</option>
                <option value="9">极难</option>
            </select>
        </div>
        <div class="row my-2">
            <button id="btn-start">start</button>
        </div>
    </div>


    <script src="https://www.simpledao.com/static/common/js/jquery.min.js"></script>
    <script src="https://www.simpledao.com/static/common/js/popper.min.js"></script>
    <script src="https://www.simpledao.com/static/common/js/bootstrap.min.js"></script>
    <script src="https://www.simpledao.com/static/common/js/common.js"></script>
    <script src="minimax.js"></script>
    <script src="tictactoe.js"></script>

    <script>
        $(document).ready(function () {
            var gameObj;

            $(".ttt-item").click(function() {
                var index = $(this).attr("ttt-index");
                var x = index[0];
                var y = index[1];
                console.log(x, y);
                gameObj.chooseMove(x, y);
            });

            $("#btn-start").click(function () {
                var xLevel = document.getElementById("player-sharp").value;
                var OLevel = document.getElementById("player-o").value;

                gameObj = createGameTicTacToe();
                var playerX = createAIPlayer(gameObj.PlayerTypeX, minimax, parseInt(xLevel));
                //playerX = createHumanPlayer(gameObj.PlayerTypeX);
                var playerO = createAIPlayer(gameObj.PlayerTypeO, minimaxAlphaBeta, parseInt(OLevel));

                console.log("X level:", xLevel, "; O level:", OLevel);
                gameObj.playerX = playerX;
                gameObj.playerO = playerO;
                gameObj.playerNow = playerO;
                gameObj.nextRound();
                //runStep(gameObj, playerX, playerO);
            });
        });
    </script>
</body>

</html>